SoundListMx/MainWindow.xaml

<Window x:Class="SoundListMx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:SoundListMx"
        mc:Ignorable="d"
        Title="Sound List Mx" Height="400" Width="550" ResizeMode="CanMinimize" Icon="/Resources/sound.png" WindowStartupLocation="CenterScreen">
        
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="ElementTreeViewFolder" Grid.Column="0" Margin="5">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.MouseLeftButtonDown" Handler="TreeViewFolderItem_Click"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"
                                        Width="16"
                                        Height="16"
                                        Stretch="Fill" 
                                        Source="/Resources/folder.png"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <ListBox x:Name="ListBoxFolder" Grid.Column="1" Margin="5" Foreground="Black" SelectionChanged="ListBoxFolder_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{Binding Path=Background}"/>
                        <Setter Property="Content" Value="{Binding Path=Sound}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5, 2, 5, 2" Content="Stop Sound" FontSize="14" Click="ButtonStopSound_Click"></Button>
            <Button Grid.Row="1" Margin="5, 2, 5, 2" Content="Copy Sound Path" FontSize="14" Click="ButtonCopyPath_Click"></Button>
        </Grid>
        

    </Grid>
</Window>
